{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clarke International University - Student Application</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      hr {
        border: 5px solid black;
        width: 730px;
      }

      h1 {
        text-align: center;
        background-color: black;
        color: white;
        width: 730px;
        margin-top: 30px;
      }

      body {
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 60px;
      }

      button {
        background-color: orange;
        color: white;
        margin-left: 65%;
        width: 250px;
        height: 50px;
        border-color: rgb(224, 191, 130);
        border-radius: 5px;
        border-style: solid;
      }

      input {
        border-color: black;
        border: 2px black;
        width: 350px;
        height: 50px;
        margin-right: 25px;
      }

      input:valid {
        border: 2px solid green;
      }

      input:invalid {
        border: 2px solid grey;
      }

      .form-column {
        display: flex;
        flex-wrap: wrap;
      }

      .form-group {
        flex: 1 1 50%;
        margin-bottom: 1rem;
      }

      input:invalid:not(:focus):not(:placeholder-shown) {
        border-color: red;
      }

      .first6 {
        width: 730px;
      }

      .custom-padding {
        padding-top: 50px; /* Add padding on top */
        text-align: center; /* Center the content */
      }

      .col-md-6 {
        margin-top: 20px; /* Adjust top margin for spacing */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center custom-padding">
        <div class="col-md-6">
          <img
            src="{% static 'images\logo.png' %}"
            alt="Logo"
            class="img-fluid"
          />
        </div>
        <div class="col-md-6">
          <!-- student_form_template.html -->

          <form method="POST" enctype="multipart/form-data" , action="">
            {% csrf_token %}
            <label for="first_name">First Name:</label>
            <input
              type="text"
              id="first_name"
              name="first_name"
              required
            /><br /><br />

            <label for="last_name">Last Name:</label>
            <input
              type="text"
              id="last_name"
              name="last_name"
              required
            /><br /><br />

            <label for="course">Course:</label>
            <select id="course" name="course">
              <option value="CHS">Certificate in Health Science</option>
              <option value="CAT">Certificate in Applied Technology</option>
              <option value="BIT">Bachelor of Information Technology</option>
              <option value="BBT">Bachelors in Business Technology</option>
              <option value="MPH">Master of Public Health</option></select
            ><br /><br />

            <label for="entry_scheme">Entry Scheme:</label>
            <select id="entry_scheme" name="entry_scheme">
              <option value="A_LEVEL">A-Level certificate</option>
              <option value="ADULT">Adult/Mature Learning</option>
              <option value="CERTIFICATE">Certificate</option>
              <option value="DIPLOMA">Diploma</option>
              <option value="BACHELORS">Bachelors</option></select
            ><br /><br />

            <label for="intake">Intake:</label>
            <select id="intake" name="intake">
              <option value="JAN">January Intake</option>
              <option value="MAY">May Intake</option>
              <option value="AUG">August Intake</option></select
            ><br /><br />

            <label for="sponsorship">Sponsorship:</label>
            <select id="sponsorship" name="sponsorship">
              <option value="PRIVATE">Private</option>
              <option value="GOVERNMENT">Government</option>
              <option value="BURSARY">Bursary</option></select
            ><br /><br />

            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
              <option value="M">Male</option>
              <option value="F">Female</option></select
            ><br /><br />

            <label for="date_of_birth">Date of Birth:</label>
            <input
              type="date"
              id="date_of_birth"
              name="date_of_birth"
              required
            /><br /><br />

            <label for="residence">Residence:</label>
            <input
              type="text"
              id="residence"
              name="residence"
              required
            /><br /><br />

            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
